// Global styles //

html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

// Main styles

.main {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.card {
  width: 18rem;
}

.apology {
  margin-top: 3rem;
  margin-left: auto;
  grid-column: 1/3;
}

.card-img-top {
  margin: 0 auto;
  height: 12rem;
  width: auto;
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

.card-body {
  flex: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.--space {
  margin-left: 1rem;
  margin-right: -2rem;
}

.--nav-space {
  margin-left: 1rem;
}

.btn-center {
  align-self: center;
  margin-top: auto;
}

// Media Queries
